spring.application.name=pawmodoro-backend
spring.profiles.active=local

# Supabase Configuration
supabase.url=${SUPABASE_URL}
supabase.key=${SUPABASE_KEY}

# Server Configuration
server.port=${PORT:8080}

# Logging Configuration
logging.level.root=INFO
logging.level.com.pawmodoro=DEBUG